{
  "name": "shop-billing-api",
  "version": "0.1.0",
  "description": "A simple shop order+inventory management API.",
  "main": "src/api.js",
  "scripts": {
    "test": "jest -i --forceExit --detectOpenHandles",
    "start": "node ./src/listener.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorCastelli/shop-billing-test.git"
  },
  "keywords": [
    "test",
    "shop",
    "database",
    "billing",
    "order"
  ],
  "author": "Hector Castelli Zacharias",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/HectorCastelli/shop-billing-test/issues"
  },
  "homepage": "https://github.com/HectorCastelli/shop-billing-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.29.2",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.8",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "jest-html-reporter": "^3.1.0",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  }
}